[metadata]
name = tsn_sdk_py
version = 0.1.0
description = A Python SDK for TSN
readme = README.md

[options]
install_requires =
    pybindgen

package_dir=
    =tsn_sdk
packages=find:

[options.packages.find]
where=tsn_sdk

[options.package_data]
tsn_sdk_c_bindings=
    *.so
    *.dll
